/* pages/book/index.wxss */
page{
    height:100%;
    background-color:#ccc;
}
.title{
    color:black;
    line-height:100rpx;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.books{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom:40rpx;
}
.books_block{
    width:40%;
    margin-top:40rpx;
    padding-top: 2px;
    height:500rpx;
    position: relative;
    background-color: white;
    border-radius:4px;
   
}
.absolute{
    position: absolute;
    bottom:0;
}
.books_block>image{
    width:100%;
    height:75%;
}
.books_name{
    color:black;
    font-size: 12px;
   
}
.books_author,.books_like_count{
   font-size: 10px;
  
  
}
.books_name,.books_author{
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.books_desc{
    padding:0 10px 0 5px;
}
.books_like_count{
   text-align: right;
   padding:0 10px 0 0;
}
.searchBox{
    width:100%;
    height:70rpx;
    position:fixed;
    top:0px;
    left:0px;
    z-index:999;
}